# where companion app should connect
SERVER_HOST=http://localhost
# port to connect and to start server on
SERVER_PORT=3000
# path to database file
DB_PATH=target/db.redb
# origin to allow connections from
# also target to redirect from "/"
WEB_ORIGIN=http://localhost:8080
